/media/sf_f_work/program/ruby/rubytraning/scraping/html_manager.rb:53:in `initialize': File name too long @ rb_sysopen -  (Errno::ENAMETOOLONG)

















(function(c,a,i,b){if(!i()){return}a.write('<plaintext style="display:none">');var h=false;try{h=localStorage}catch(f){}var g=3,d=function(){var j=Object.prototype.toString.call(b.dataUrl)=="[object Array]"?b.dataUrl[0]:b.dataUrl,e=a.createElement("script"),k=a.getElementsByTagName("script")[0];e.src=j+"flamingo"+(!a.evaluate?"-compat":"")+".js";e.id="flamingo-engine";e.charset="utf-8";e.onload=function(){try{Flamingo.init(c,a,h,b)}catch(l){console.error("Unable to initialize Flamingo Engine",l)}};e.onerror=function(){g--;k.parentNode.removeChild(e);if(g){if(Object.prototype.toString.call(b.dataUrl)=="[object Array]"){b.dataUrl.splice(0,1);b.dataUrl.push(j)}d()}else{alert("Something is going wrong. Try to reload page.")}};k.parentNode.insertBefore(e,k)};setTimeout(d)})(window,document,function(){if(typeof(Flamingo)!=="undefined"){return false}if(window.name.indexOf("flamingo")===0){return true}return(navigator.userAgent.match(/iPhone|iPod/i)||navigator.userAgent.match(/Android.*Mobile/i))},{dataUrl:(function(f){var c="//",d="flamingo.gomobile.jp",e="/discas/latest/",a="stg.",b=f.hostname.toLowerCase();if(b==="www.discas.net"||b==="movie-tsutaya.tsite.jp"||b==="movie.tsutaya-adult.com"){a=""}return c+a+d+e})(document.location)});















	
	
	
	
	
	
	
	
	
	
	
	
	c^ fBXJX/TSUTAYA DISCAS - ®æzM/³¿¨µ
	


















window.jQuery || document.write('<script src="/js/cosmo_common/scripts/lib/jquery-1.11.0.min.js"><\/script>')


    // XChGAÌTCY
    function resizeSlider(){
    }

















(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TV54BW');














































































































var _gaq = _gaq || [];
_gaq.push(
  ['_setAccount', 'UA-3220770-1'],
  ['_trackPageview'],
  ['b._setAccount', 'UA-23707532-3'],
  ['b._trackPageview']
);

(function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//popup
var popupon = false;



function recordOutboundLink(link, category, action) {
try {
var pageTracker=_gat._getTracker("UA-23707532-3");
pageTracker._trackEvent(category, action);
setTimeout(null, 100)
}catch(err){}
}

































jQuery.noConflict();
//検索ボックス
var sbInit = function(){
	if(document.getElementById && (sbObj = document.getElementById('search_box')) != null){
		searchBoxOnBlur(sbObj);
	}
};
function searchBoxOnFocus(sbObj){
	if(isSBDefault(sbObj.value)){
		sbObj.style.color = "#000000";
		sbObj.value = "";
	}
}
function searchBoxOnBlur(sbObj){
	if(sbObj.value == ""){
//	  sbObj.style.color = "#999999";
//	  sbObj.value = "キーワードを入力して下さい";
	}
}
function isSBDefault(str){
	if(str == "キーワードを入力して下さい"){
		return true;
	}
	return false;
}
function searchKeyword( pt_p) {
	document.charset='Windows-31J';
	var context_path = '/netdvd';
	var searchForm = document.getElementById("search_form");
	var op = document.getElementById("op");
	var key = document.getElementById("search_box");
	var jsHost = "http://" + document.domain;

	if(key && isSBDefault(key.value)){
		key.value = "";
	}
	var url = "";
	var p = "";
	var pt = 0;
	if(pt_p != null && pt_p != ""){
		if(pt_p == 0 || pt_p == 1 || pt_p == 2 || pt_p == 4){
			pt = pt_p;
		}
	}
	/* 2011/05/16 商品告知強化ヘッダ対応 ADD-START */
	if(revsb = document.getElementById("searchBox")){
		key.value = revsb.value;
	}

	/* ★2012/12/17 DISCAS検索再構築対応 Ph1 UPD START */
	/*
	if(op.value == "artistdvd"){
		url = context_path + "/dvd/artistsearchDvd.do";
	}else if(op.value == "goodsdvd"){
		url = context_path + "/dvd/searchDvd.do";
	}else if(op.value == "artistcd"){
		url = context_path + "/cd/artistsearchCd.do";
	}else if(op.value == "goodscd"){
		url = context_path + "/cd/searchCd.do";
		p = "21";
	}else if(op.value == "piececd"){
		url = context_path + "/cd/searchCd.do";
		p = "22";
	}else if(op.value == "artistadl"){
		url = context_path + "/adl/artistsearchadltDvd.do";
	}else if(op.value == "goodsadl"){
		url = context_path + "/adl/searchadltDvd.do";
	}else if(op.value == "artistcmc"){
		url = context_path + "/comic/artistsearchComic.do";
	}else if(op.value == "goodscmc"){
		url = context_path + "/comic/searchComic.do";
	}else if(op.value == "reviewer"){
		url = context_path + "/rev/reviewerSearchResult.do";
	*/
	/* 2011/05/16 商品告知強化ヘッダ対応 ADD-END */
	/* 2011/10/18 TV配信 Ph0.5対応 ADD-START */
	/*
	}else if(op.value == "artvod"){
		url = context_path + "/vod/searchVod.do";
	}else if(op.value == "artistvod"){
		url = context_path + "/vod/artistsearchVod.do";
	}else if(op.value == "artvodadl"){
		url = context_path + "/vodadl/searchadltVod.do";
	}else if(op.value == "artistvodadl"){
		url = context_path + "/vodadl/artistsearchadltVod.do";
	}
	*/
	/* 2011/10/18 TV配信 Ph0.5対応 ADD-END */

	/* 検索プルダウンからの検索はすべて作品名での検索とする */
	if (op.value == "goodsdvd") {
		url = context_path + "/dvd/searchDvdHmo.do";
	} else if (op.value == "goodscd") {
		url = context_path + "/cd/searchCd.do";
		p = "21";
	} else if (op.value == "piececd") {
		url = context_path + "/cd/searchCd.do";
		p = "22";
	} else if (op.value == "goodsadl") {
		url = context_path + "/adl/searchadltDvd.do?";
		searchForm.g.value = "00003";
	} else if (op.value == "goodscmc") {
		url = 'http://movie-tsutaya.tsite.jp/netdvd/comic/searchComic.do?k=' + encodeURIComponent(encodeURIComponent(key.value)) +  "&pT=4&k=&l=&dg=&t=2&pl=&af=";
		document.location.href = url;
		return false;
	} else if (op.value == "reviewer") {
		url = context_path + "/rev/reviewerSearchResult.do";
	} else if(op.value == "artvod") {
		url = context_path + "/vod/searchVod.do";
		searchForm.i.value = "2";
	} else if (op.value == "artvodadl") {
		url = context_path + "/vodadl/searchadltVod.do";
	}
	/* ★2012/12/17 DISCAS検索再構築対応 Ph1 UPD END */

	if(p != ""){
		if (document.getElementById && ((obj=document.getElementById('p_val'))!=null)) {
			obj.value = p;
		}
	}else{
		var targetNode = document.getElementById('p_val');
		targetNode.parentNode.removeChild(targetNode);
	}

	url = jsHost + url;

	searchForm.df.value = "";

	searchForm.method = "get";
	searchForm.action = url;
	searchForm.submit();
	return false;
}

//----------------------------------------//
// 詳細検索フラグの値を設定する
//----------------------------------------//
function dfSet(urlVal) {

	document.charset='Windows-31J';
	var searchForm = document.getElementById("search_form");

	// 検索キーワードを非表示項目に設定
	var key = document.getElementById("search_box");
	if(key && isSBDefault(key.value)){
		key.value = "";
	}

	var context_path = '/netdvd';
	var serverNm = 'www.discas.net';

	var url = "";
	url = "http://" + serverNm;
	url = url + context_path + urlVal + "&k=" + key.value;

	document.location.href = url;
	return false;
}

//★2012/12/20 DISCAS検索再構築対応 Ph1 ADD START
//----------------------------------------//
// グローバル検索プルダウンの値を設定する
//----------------------------------------//
function setGlSelValue(){
	var op = document.getElementById("op");
	var glsel = document.getElementById("glSel");

	// "span"タグの選択表示用
	var spanSetVal = "";

	if (op.value=="goodsadl") {
		// アダルトDVDの場合
		spanSetVal = 'アダルトDVD/ブルーレイ';
	} else if (op.value=="artvodadl") {
		// アダルトTV配信の場合
		
		spanSetVal = 'アダルト動画配信';
		
	} else if (op.value=="goodsdvd") {
		// DVD/ブルーレイの場合
		spanSetVal = 'DVD/ブルーレイ';
	} else if (op.value=="artvod") {
		
		// 動画配信の場合
		spanSetVal = '動画配信';
		
	} else if (op.value=="goodscd") {
		// CDの場合
		spanSetVal = 'CD';
	} else if (op.value=="goodscmc") {
		// コミックの場合
		spanSetVal = 'コミック';
	}

	// "span"タグに値を設定する
	glsel.innerHTML = spanSetVal;
}
//★2012/12/20 DISCAS検索再構築対応 Ph1 ADD END



//検索処理
function searchKeyWordDo(){
	document.charset='Windows-31J';
	var context_path = '/netdvd';
	var op = document.getElementById("op");
	var box = document.getElementById("search_box");
	var jsHost = "http://" + document.domain;
	var keyVal = box.value;

	/* 検索プルダウンからの検索はすべて作品名での検索とする */
	if (op.value == "goodsdvd") {
		url = context_path + "/dvd/searchDvdHmo.do";
	} else if (op.value == "goodscd") {
		url = context_path + "/cd/searchCd.do";
		p = "21";
	} else if (op.value == "piececd") {
		url = context_path + "/cd/searchCd.do";
		p = "22";
	} else if (op.value == "goodsadl") {
		url = context_path + "/adl/searchadltDvd.do";
	} else if (op.value == "goodscmc") {
		url = 'http://movie-tsutaya.tsite.jp/netdvd/comic/searchComic.do?k=' + encodeURIComponent(encodeURIComponent(keyVal)) +  "&pT=4&k=&l=&dg=&t=2&pl=&af=";
		document.location.href = url;
		return false;
	} else if (op.value == "reviewer") {
		url = context_path + "/rev/reviewerSearchResult.do";
	} else if(op.value == "artvod") {
		url = context_path + "/vod/searchVod.do";
	} else if (op.value == "artvodadl") {
		url = context_path + "/vodadl/searchadltVod.do";
	}

	url = jsHost + url;
	
	var searchForm = document.createElement("form");
	var input_k = document.createElement("input");
	
	input_k.name = "k";
	input_k.value = keyVal;
	
	searchForm.appendChild(input_k);
	document.body.appendChild(searchForm);
	
	searchForm.method = "get";
	searchForm.action = url;
	searchForm.submit();

}



	#ttvpoint_balance {
		background: none !important;
		padding-right: 0px !important;
	}






























	

















function TTVPointBalance( _display ) {
	//this.display = _display;
}
/*
 * TTVポイント取得APIを呼び出し、結果を表示する
 */
TTVPointBalance.prototype.loadBalance = function() {
	var _this = this;
	var _succeeded;
	var _point;
	var _pointLimited;

    var ajaxRequestTtvPoint = new Ajax.Request(
            "/netdvd/ttvPointBalance.do?time=" + (new Date()).getTime(),
            {
               method: "get",
               mimeType : "text/xml",
               requestHeaders: ['If-Modified-Since', 'Thu, 01 Jun 1970 00:00:00 GMT'],
               onSuccess: function( _req ) {

            	   try {
            		   var root = _req.responseXML.documentElement;
                       var i;
                       for (i = 0; i < root.childNodes.length; i++){
                    	   var _nodeName = root.childNodes[i].nodeName;
                           if (  _nodeName == "succeeded" ){
                        	   _succeeded = root.childNodes[i].firstChild.nodeValue;
                           } else if ( _nodeName == "point" ) {
                        	   _point = root.childNodes[i].firstChild.nodeValue;
                           } else if ( _nodeName == "pointLimited" ) {
                        	   _pointLimited = root.childNodes[i].firstChild.nodeValue;
                           }
                       }
            	   } catch (e) {
            		   document.getElementById("ttvpoint_balance").innerHTML = "動画ポイントが表示できません<!-- 2 -->";
            	   }
               }
                , onComplete: function( _req ) {
                	if ( _succeeded == "true" ) {
                		document.getElementById("ttvpoint_balance").innerHTML = "[動画ポイント：" + _point + " pt  動画ポイント(商品限定)：" + _pointLimited + " pt]";
             		} else {
             			document.getElementById("ttvpoint_balance").innerHTML = "動画ポイントが表示できません<!-- 1 -->";
                	}
                }
            	, onFailure: function( _req ) {
       				document.getElementById("ttvpoint_balance").innerHTML = "動画ポイントが表示できません<!-- 3 -->";
               }
               , onException: function( _req ) {
      				document.getElementById("ttvpoint_balance").innerHTML = "動画ポイントが表示できません<!-- 4 -->";
               }
            }
       );
}










	
		このサイトはjavascriptを使用しています。javascriptをOnにしてサイトをご覧いただくようにお願いいたします。
	





	
	
	

	
	
	
		
			 
		
	
	

	
	
	
	
		
					
					
						
						
						
					

					
						新規登録
					

			ログイン
		
	
	

	
	
	
	


	
	

	
	
	
		
			
			
					
						
					
				
			
			
			
		
	
	

	

	
	
	
	
		
			
			
				
			
		
	
	
	
		
			
				
					
						まずは30日間無料お試し（会員登録）
					
				
			
		
	
	

	
	
		
		
			
				
					
					ご利用方法| 
				
			
		

		
			
				
				よくある質問| 
			
		
		

		
		
		
				
					
						映像プリペイドカードの利用
					
				
			

			
				
					
						
							配信お気に入り
						
					
				
			
			
				
					最近観た作品
				
			
		
		
		
			
				マイページ
			
		
	
	
	
	






		
			
				
				
			
			
			
				
					














				
			
		








  
	window._uds_vbw_donotrepair = true;
  
  
  
	@import url("//www.google.com/uds/solutions/videobar/gsvideobar.css");
  

	GB_showCenter = function(caption, url, height, width) {
	var options = {
		caption: caption,
		height: 575,
		width:  600,
		height: height || 575,
		width: width || 600,
	overlay_click_close: true,
		center_win: true
   }
	var win = new GB_Window(options);
	return win.show(url);
}








	

	
	

	





	
	
	

    
    
    

	
	
	jQuery(document).ready(function() {
		if(jQuery('#hiddenArea').length){
			jQuery.blockUI({message: jQuery('#hiddenArea'),
				css:{
					top:"50%",
					left:"50%",
					width:"716px",
					height:"152px",
					margin: "-76px 0 0 -358px",
					border:"none"
				}
			});
		}
	});
	
	























	
		
			
			
			
			
			

























































	
	
	












	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
	
	

	
	
	
	
	
	











	

		
		
		
		
		
			
			
			
			
			
			
			
			
			
				
			

			
				
											
											
			
				
				
				
				
				
				
			
			
			
											
			
		
		
		
		
		

	
	









			
				.c_ad_head > p {background-color:#8a8a8a !important;}
			
			
			
		
	


			
				宅配レンタルTSUTAYA DISCAS
				カート
			

			
				
				
				
				
					
				
				
					
						
							DVD・ブルーレイ
						
					
					
						動画配信
					
					
						
							CD
						
						
							音楽配信
						
						
						
							コミック
						
						
						
							レビュー広場
						
						
						
						
							光回線
						
						
					
				
					
						
						
							
								
									DVD・ブルーレイR18
								
							
							
								X
								
									
										アダルトDVD
										
										
										アダルトPC・スマホ動画
											
												月額見放題フル
												単品動画
												サンプル動画
											
										
									
									
									
									
									アダルトTV動画配信
									アダルト非表示設定
								
							
						
						
						
						
					
				
			

			
				
					
					
						
						
						
							
								
									
										DVD・ブルーレイ
										
										動画配信
										
										CD
										コミック
									
								
							
						
						
							
							
						
				
				
				
				
				#op {width: 125px !important;font-size: 12px !important;}
				
				.head_search-form_keyword{width:260px !important;}
				
				
				
					
					
					
					
					
					
							
								
								検索オプション
								
							
					
					
					
						
						
						
						
						
						ジャンル
							
							X
							
							すべてのジャンル
							洋画
							
								アクション
								ドラマ
								サスペンス
								SF
								ホラー
								コメディ
							
							
							邦画
							
								アクション
								ドラマ
								TVドラマ
								ホラー
								SF
								エロティック
							
							
							アニメ
							
								オリジナルアニメ
								キッズビデオ
								ディズニー
								特撮
							
							
							海外TVドラマ
							アジアTVドラマ
							スポーツ
							HOWTO
							お笑い
							
							グラビアアイドル
							
							アダルトDVD
							
							
							アダルトTV動画配信
							
							アダルトPC・スマホ動画
							
							
							
							
							
							
							
							リリースカテゴリ
							
							X
							
								近日リリース
								新作
								まもなく終了
							
							
							
							ランキング
								
									X
									
										週間ランキング
										月間ランキング
									
								
							
							プラン
								
									X
									
										見放題
									
								
							
							製作年
							
							X
							
								2010年代
								2000年代
								1990年代
								1980年代
								1970年代
								1960年代
							
							
							
							製作国
							
							X
							
								北米
								南米
								日本
								アジア
								ヨーロッパ
								アフリカ
							
							
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						

					
				



			

	















	




	
	
	
	
	
	
	
	











	//init
	jQuery.noConflict();
	//popup
	popupon = isEnablePopup();

	function isEnablePopup(){
		var pcval = getPCookieVal();
		if(pcval == ""){
			setPCookieVal("1");
			return true;
		}
		if(pcval == "1"){
			return true;
		}
		return false;
	}
	function getPCookieVal(){
		//var sCookie = document.cookie;	// Cookie文字列
		//alert("COOKIE:" + sCookie);
		var sCookie = document.cookie;
		var aData = sCookie.split(";");
		var oExp = new RegExp(" ", "g");
		key = "POPUPPROPERTY";
		var i = 0;
		while (aData[i]) {
			var aWord = aData[i].split("=");
			aWord[0] = aWord[0].replace(oExp, "");
			if (key == aWord[0]){
				return unescape(aWord[1]);
			}
			if (++i >= aData.length) break;
		}
		return "";
	}
	function setPCookieVal(setval){
		var setstr = "POPUPPROPERTY" + "=" + escape(setval) + ";";
		var dt = new Date();
		dt.setDate(dt.getDate() + 30);
		setstr += "expires=" + dt.toGMTString() + ";";
		setstr += "path=/;";
		document.cookie = setstr;
	}


if(document.AjaxGoodsInfoParam && document.AjaxGoodsInfoParam.shopCode){
	if(popupon){
		document.AjaxGoodsInfoParam.popupEnableCookie.value = "1";
	}else{
		document.AjaxGoodsInfoParam.popupEnableCookie.value = "0";
	}
}












	
	



<!--
.c_unit {
  margin-left: 30px;
  margin-right: 31px;
  margin-bottom: 30px;
  margin-top: 30px;
}
-->

	














































	
		
		
		2015年11月27日　お知らせ一覧
	



















	
	
	































予告編


キャンペーン

動画配信   はじめての方へ

















	
	
	

	
	
	
	アベンジャーズ／エイジ・オブ・ウルトロン
	

	予告編一覧

	

	
	
	
	
	
		
			
		
	
	
	動画を再生するにはvideoタグをサポートしたブラウザが必要です。
	
	
	
	
	
































	
	
		
	
	
	















	

	
	
		
		



 
  
   
        
   
  
 



 




	
	
	

	

	
	
		
		



 
  
   
        
   
  
 



 




	
	
	

	

	
	
		
		



 
  
   
        
   
  
 



 




	
	
	

	

	
	
		
		



 
  
   
        
   
  
 



 




	
	
	





























	
	
	
		
			<!--//<![CDATA[
			   document.MAX_ct0 ='INSERT_CLICKURL_HERE';
			if (location.protocol=='https:') {
			} else {
			   var m3_u = 'http://vsc.send.microad.jp/delivery/ajs.php';
			   var m3_r = Math.floor(Math.random()*99999999999);
			   if (!document.MAX_used) document.MAX_used = ',';
			   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
			   document.write ("?zoneid=8583");
			   document.write ('&amp;snr=2&amp;cb=' + m3_r);
			   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
			   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
			   document.write ("&amp;loc=" + encodeURIComponent(window.location));
			   if (document.referrer) document.write ("&amp;referer=" + encodeURIComponent(document.referrer));
			   if (document.context) document.write ("&context=" + encodeURIComponent(document.context));
			   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
			       document.write ("&amp;ct0=" + encodeURIComponent(document.MAX_ct0));
			   }
			   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
			   document.write ("'><\/scr"+"ipt>");
			}
			//]]>-->
		
	










    
    
    
    
    



新作

もっと見る


	




















	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		パチスロバトルリーグ
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		松本ゲッツ！！Ｌ
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		万発・ういち・ヤング　もうちょっと風に吹かれて。
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		旬速ホール実戦！
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		木村魚拓の窓際の向こうに
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		岳飛伝　－ＴＨＥ　ＬＡＳＴ　ＨＥＲＯ－
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		らぶパチらぶスロ
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		カリメロ
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		てーきゅう
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		スター発掘バラエティ！ういち・塾長のあとは任せた！
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		うしおととら
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		おまかせ！みらくるキャット団
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		プリパラ　２ｎｄ　ｓｅａｓｏｎ
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		めざせ甲子園！つかたこレインボーロード
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		ポコポコ大作戦
	

	
	
	











週間ランキング

もっと見る


	





















	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		【吹替】ミニオンズ
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		ミッション：インポッシブル／ローグ・ネイション
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		キングスマン　＜字幕／吹替パック＞
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		インサイド・ヘッド
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		ターミネーター：新起動／ジェニシス　＜字幕／吹替パック＞
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		映画「ビリギャル」　【ＴＢＳオンデマンド】
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		イニシエーション・ラブ
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		スター・ウォーズ　エピソード４／新たなる希望＜字幕／吹替パック＞
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		アベンジャーズ／エイジ・オブ・ウルトロン　＜字幕／吹替パック＞
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		ドラマ「闇金ウシジマくん」
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		妖怪ウォッチ
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		スター・ウォーズ　エピソード５／帝国の逆襲
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		スター・ウォーズ　エピソード１／ファントム・メナス
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		スター・ウォーズ　エピソード６／ジェダイの帰還
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		マッドマックス怒りのデス・ロード　＜字幕／吹替パック＞
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		寄生獣　完結編
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		劇場版『ドラゴンボールＺ　復活の「Ｆ」』
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		下町ロケット　【ＴＢＳオンデマンド】
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		スター・ウォーズ　エピソード２／クローンの攻撃
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		駆込み女と駆出し男
	

	
	
	









近日リリース

もっと見る



	




















	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		アントマン　＜字幕／吹替パック＞
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		劇場版　仮面ライダードライブ　サプライズ・フューチャー
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		ラブライブ！Ｔｈｅ　Ｓｃｈｏｏｌ　Ｉｄｏｌ　Ｍｏｖｉｅ
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		ダメ男に復讐する方法　＜字幕／吹替パック＞
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		死霊高校
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		天空の蜂
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		ロンゲスト・ライド　＜字幕／吹替パック＞
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		風に立つライオン
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		アリのままでいたい
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		わたしに会うまでの１６００キロ　＜字幕／吹替パック＞
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		天の茶助
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		ハイネケン誘拐の代償
	

	
	
	





	
	
	
	

	
	
	

	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		ファンタスティック・フォー（２０１５）＜字幕／吹替パック＞
	

	
	
	












	

















	

















	


























40代男性が選んだ洋画アクション
もっと見る
	





















	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		レフト・ビハインド
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		ワイルド・スピード　ＳＫＹ　ＭＩＳＳＩＯＮ　＜字幕／吹替パック＞
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		ビースト・ストーリー　選ばれし勇者（ヒーロー）
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		ハンガー・ゲーム２　＜字幕／吹替パック＞
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		【無料冒頭映像】Ｈｅａｖｅｎｌｙ　Ｓｗｏｒｄ～ヘブンリー・ソード～ＴＨＥ　ＭＯＶＩＥ
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		沈黙の脱獄
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		フライト・ゲーム　＜字幕／吹替パック＞
	

	
	
	



	
	
	
	

	
	
	
	
	
	
	
		
			
				
				
			
			
		
	
	
	
	
	
	
		【吹替】コマンドー＜ディレクターズ・カット＞
	

	
	
	






















    
        
            <p class="balloon_item-tit">{{goods_name}}</p>
            <ul class="list_label list_label">
                <li>製作年：{{made_year}}</li>
                <li>製作国：{{made_country_name}}</li>
            </ul>
            <div class="balloon_item-border">
                <ul class="list_label">
                    {{#if_cond bd_count "==" "1"}}<li>Blu-ray：<span>{{bd_release}}</span></li>{{/if_cond}}
                    {{#if_cond dvd_count "==" "1"}}<li>DVD：<span>{{dvd_release}}</span></li>{{/if_cond}}
                    {{#if_cond ttv_count "==" "1"}}<li>動画配信：<span>{{ttv_release}}</span></li>{{/if_cond}}
                </ul>
                <ul class="c_list_icon">
                    {{#if_cond award_flag "==" "1"}}<li><img src="/common/images/icon_award.png" alt="映画賞受賞作品"></li>{{/if_cond}}
                    {{#if_cond icon_2pair_flag "==" "1"}}<li><img src="/common/images/icon_multi.png" alt="２枚組"></li>{{/if_cond}}
                    {{#if_cond icon_series_flag "==" "1"}}<li><img src="/common/images/icon_series.png" alt="シリーズ"></li>{{/if_cond}}
                </ul>
                <p>{{intro}}</p>
                <table>
                    <tr>
                        <th>レンタル開始日</th>
                        <td>{{rental_start_date}}</td>
                    </tr>
                    <tr>
                        <th>ジャンル</th>
                        <td>{{genre_1_name}}>{{genre_2_name}}</td>
                    </tr>
                    <tr>
                        <th>スタッフ/キャスト</th>
                        <td>{{artist_list.[1].a_artist_name}}</td>
                    </tr>
                </table>
                <div class="balloon_item-review">
                    <p><img src="http://www.discas.net/library/dis/img/ic_evaluation_type_b{{ratingImgNumber}}.png" alt="">（{{review_count}}）</p>
                <!-- /balloon_item-review --></div>
            <!-- /border --></div>
        
    







































	
	
	ページトップへ
	
	




	
		
			
	            
					
		            
		            
		            





























































	
	
	








	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
		
	
	
	
	
	











	

		
		
		
		
		
			
			
			
			
			
			
			
			
			
				
			

			
											
			
				
				
                
                    
                            ゲーム紹介でTポイントもらえる！
                        
                        
                        
                
                
				
				
			
			
			
											
			
		
		
		
		
		

	
	









		            

		            
		            






























































	
	
	







	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
		
	
	
	
	











	

		
		
		
		
		
			
			
			
			
			
			
			
			
			
				
			

			
											
			
				
				
                
                    
                            最大25倍キャンペーン開催
                        
                        
                        
                
                
				
				
			
			
			
											
			
		
		
		
		
		

	
	









		            

		            
		            































































	
	
	






	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
		
	
	
	











	

		
		
		
		
		
			
			
			
			
			
			
			
			
			
				
			

			
											
			
				
				
                
                    
                            2015名にTポイント2015ptプレゼント！
                        
                        
                        
                
                
				
				
			
			
			
											
			
		
		
		
		
		

	
	









		            

		            
		            
































































	
	
	





	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
		
	
	











	

		
		
		
		
		
			
			
			
			
			
			
			
			
			
				
			

			
											
			
				
				
                
                    
                            おいしいお野菜、届きます
                        
                        
                        
                
                
				
				
			
			
			
											
			
		
		
		
		
		

	
	









		            

		            
		            

































































	
	
	




	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
		
	











	

		
		
		
		
		
			
			
			
			
			
			
			
			
			
				
			

			
											
			
				
				
                
                    
                            大人女子殺到！90％安の秘密
                        
                        
                        
                
                
				
				
			
			
			
											
			
		
		
		
		
		

	
	









		            
		            
					
				
			
		
	



	
	
	
		
			
				
					
					
						みんなで解決！
						T会員規約
					
					TSUTAYA DISCASサービス利用規約
					個人情報の取り扱い
					個人情報保護方針
					特定商取引法に基づく表示
					
						広告掲載について
					
				
				
					
						サイトマップ
					
				
			
		


		
			
				
					
					
						T-SITE
							
							ニュース
							マイページ
							公式SNS一覧
							スマートフォンアプリ一覧
							ライフスタイル
							
						
					
					
					
						
							
								TSUTAYA
									
										店舗
											
												┗ 店舗検索
											
										
										動画配信
										宅配レンタル
										
										
										オンラインゲーム
										
										
									
									
										音楽配信
										ネット通販
										
										
										
										
										光回線
										
											R18
										
										
									
									
										MOVIE（映画）
										MUSIC（音楽）
										BOOK（本）
										GAME（ゲーム）
									
									
										ランキング
										
										
										リリース情報
										
										特集一覧
										各種設定
									
								
							
							
						
						
							
								Tポイント
								ポイントモール
								旅行・宿泊
								写真プリント
								
								求人・アルバイト
								
								
							
						
					
				
			


		
		
			(C)T-MEDIA HOLDINGS Co.,ltd.
		
		
	
	


























(function() {
    try {
        var viz = document.createElement('script');
        viz.type = 'text/javascript';
        viz.async = true;
        viz.src = ('https:' == document.location.protocol ?'https://serv2ssl.vizury.com' : 'http://serv2.vizury.com')+ '/analyze/pixel.php?account_id=VIZVRM756';

        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(viz, s);
        viz.onload = function() {
            pixel.parse();
        };
        viz.onreadystatechange = function() {
            if (viz.readyState == "complete" || viz.readyState == "loaded") {
                pixel.parse();
            }
        };
    } catch (i) {
    }
})();









	jQuery(document).ready(function(){
		jQuery("iframe[src*=vizury], img[src*=google], img[src*=bypass]").hide();
		jQuery("#deqwas, #deqwas-collection").hide();

		var dummyScript = document.createElement('script');
		dummyScript.src = "/netdvd/js/cosmo_common/dummy.js";
		var sh = document.getElementsByTagName('head')[0];
		sh.appendChild(dummyScript);

	});
	jQuery(window).load(function(){
		setTimeout(function(){
			jQuery("#cosmo_footer").nextAll().each(function(){
				var tempClassInfo = jQuery(this).attr("class");
				if(tempClassInfo === undefined || tempClassInfo.indexOf("blockUI") < 0 ){
					jQuery(this).hide();
				}
			});
		},100);
	});














	











<!--
var blade_co_account_id='3720';
var blade_group_id='';
-->





	
	
	



  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=w0tXsNI";
    s.parentNode.insertBefore(tagjs, s);
  }());


  







var _sc = _sc || {};
_sc.prop6 = "動画配信";
_sc.prop7 = "動画配信";
_sc.prop8 = "動画配信";
_sc.prop9 = "動画配信";
_sc.prop10 = "動画配信";

















	
	
	



_satellite.pageBottom();




	from /media/sf_f_work/program/ruby/rubytraning/scraping/html_manager.rb:53:in `open'
	from /media/sf_f_work/program/ruby/rubytraning/scraping/html_manager.rb:53:in `block in output_row_data'
	from /media/sf_f_work/program/ruby/rubytraning/scraping/html_manager.rb:52:in `open'
	from /media/sf_f_work/program/ruby/rubytraning/scraping/html_manager.rb:52:in `output_row_data'
	from tsutaya_scraping.rb:10:in `<main>'
